<!DOCTYPE html>

<html>

<head>
    <title>Contacts table</title>
    <link rel="stylesheet" href="../css/tableContacts.css">
    <link rel="stylesheet" href="../css/reset-style.css">
    <link rel="icon" href="../resourses/image/fav.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="head">
        <div class="contacts_header">
            <span class="contacts_label">Contacts</span>
            <span class="contacts_count">(68 Contacts)</span>
        </div>
        <div class="search">
            <img src="../resourses/image/search.png" alt="Search">
            <span class="search_text">Search</span>

        </div>

    </header>

    <hr>
    <div class="tabs_container">
        <div class="tabs_data">
            <a href="tableContacts.html">All 3</a>
            <a href="contacts.html">Favorites</a>
        </div>
        <div class="contact_button">
            <button onclick="window.location.href = 'form.html'">+ Add new contact</button>
        </div>
    </div>


    <hr>

    <div class="contacts_table">
        <table>
            <thead>
                <th>First name</th>
                <th>Last Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Company name</th>
                <th>Job title</th>
            </thead>
            <tbody>
                <tr>
                    <td>Vladimir</td>
                    <td>Ivanov</td>
                    <td>89211231223</td>
                    <td>vladimir@mail.ru</td>
                    <td>Amazon</td>
                    <td>Developer</td>

                </tr>
                <tr>
                    <td>Artyom</td>
                    <td>Kozlov</td>
                    <td>89211451223</td>
                    <td>art@cat.it</td>
                    <td>Spotify</td>
                    <td>Developer</td>
                </tr>

            </tbody>
        </table>


    </div>


</body>

</html>